APP_KEY=base64:IYLu9Oj+HOVXlNBXeNfIYx6Z/qMEWbP8u6P/N9z4j3U=

APP_NAME=DreamCMS # Название проекта
APP_URL=https://demo.beshelmek.org # Адрес сайта
HTTPS=ON # Изпользовать HTTPS

APP_ENV=development # Изменить на production перед открытием сайта
APP_DEBUG=true # Изменить на false перед открытием

APP_LOG_LEVEL=error
AES_KEY=mpT0DEuo4Ga5Vprm # Случайная строка для шифрования данных в БД, ЗАМЕНИТЕ

JWT_SECRET=0hAjkKeEWUFSPRgRE3TlyArd1HEJKaTy

# Подключение к БД
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=site
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

SESSION_CONNECTION=default

# Подключение к локальному Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

# Подключение к главному Redis (обычно, то же что выше)
REDISMASTER_HOST=127.0.0.1
REDISMASTER_PORT=6379
REDISMASTER_PASSWORD=null

REDIS_CACHE_DATABASE=1
REDIS_SESSION_DATABASE=2
REDIS_QUEUE_DATABASE=3
REDIS_SENTINEL_SERVICE=redismaster

# Настройка SMTP (почтового сервера)
MAIL_DRIVER=smtp
MAIL_HOST=mail.beshelmek.org
MAIL_PORT=587
MAIL_FROM_ADDRESS=admin@beshelmek.org
MAIL_USERNAME=admin@beshelmek.org
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=tls

APP_LOG=daily

# Интеграция с CloudFlare
CDN_URL=https://demo.beshelmek.org/
CLOUDFLARE_ZONE=
CLOUDFLARE_TOKEN=

# Настройка интеграций

TELEGRAM_ASYNC_REQUESTS=true
TELEGRAM_BOT_TOKEN=

STEAM_CLIENT_SECRET=

VKAUTH_ID=
VKAUTH_SECRET=

TELEGRAM_BOT_NAME=
TELEGRAM_TOKEN=

DISCORD_KEY=
DISCORD_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=

# License key GeoIP
MAXMIND_LICENSE_KEY=iQuUHSDDZXhFXXxn